/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 30848
License: Customer
Mode: GUI Mode

Current time: 	Thu May 25 16:25:18 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Nicolas
User home directory: C:/Users/Nicolas
User working directory: C:/Users/Nicolas/Desktop/FPGA_BAP/vivado_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Nicolas/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Nicolas/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Nicolas/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Nicolas/Desktop/FPGA_BAP/vivado_project/vivado.log
Vivado journal file: 	C:/Users/Nicolas/Desktop/FPGA_BAP/vivado_project/vivado.jou
Engine tmp dir: 	C:/Users/Nicolas/Desktop/FPGA_BAP/vivado_project/.Xil/Vivado-30848-LAPTOP-JIRJDU7E

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent30656 "C:\Users\Nicolas\Desktop\FPGA_BAP\vivado_project\fpga-bap-project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Nicolas\Desktop\FPGA_BAP\vivado_project


GUI allocated memory:	404 MB
GUI max memory:		3,072 MB
Engine allocated memory: 909 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script 'C:/Users/Nicolas/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Nicolas\Desktop\FPGA_BAP\vivado_project\fpga-bap-project.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Nicolas/Desktop/FPGA_BAP/vivado_project/fpga-bap-project.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 909 MB. GUI used memory: 59 MB. Current time: 5/25/23, 4:25:19 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+120861kb) [00:00:12]
// [Engine Memory]: 926 MB (+819554kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1761 ms.
// Tcl Message: open_project C:/Users/Nicolas/Desktop/FPGA_BAP/vivado_project/fpga-bap-project.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Nicolas/Desktop/FPGA_BAP/vivado_project/fpga-bap-project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 974 MB (+1233kb) [00:00:13]
// Project name: fpga-bap-project; location: C:/Users/Nicolas/Desktop/FPGA_BAP/vivado_project; part: xc7a100tftg256-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1210.293 ; gain = 203.234 
dismissDialog("Open Project"); // bq
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Tcl Command: 'rdi::info_commands {gi*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git init", true); // h.a
// Tcl Command: 'git init'
// Tcl Command: 'git init'
// Tcl Message: git init 
// Tcl Message: Not in project directory Changing directory to: C:/Users/Nicolas/Desktop/FPGA_BAP 
// Elapsed time: 100 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.a
// [GUI Memory]: 126 MB (+2221kb) [00:03:30]
// Elapsed time: 145 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
setFolderChooser("C:/Users/Nicolas/Desktop/FPGA_BAP/src/design");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Nicolas/Desktop/FPGA_BAP/src/design/control_module.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control_module(Behavioral) (control_module.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // D - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 89 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
setFolderChooser("C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/control_tb");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 96 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceQtoS.SrcChooserPanel_ADD_FILES_BELOW_TO_THIS_SIMULATION_SET, "Create Simulation Set...", 1); // at.g
setText("PAResourceQtoS.SrcChooserPanel_ENTER_SIMULATION_SET_NAME", "sim_2"); // BasicOptionPaneUI.MultiplexingTextField
selectButton("OptionPane.button", "Cancel"); // JButton
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // D - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceQtoS.SrcChooserPanel_ADD_FILES_BELOW_TO_THIS_SIMULATION_SET, "Create Simulation Set...", 1); // at.g
setText("PAResourceQtoS.SrcChooserPanel_ENTER_SIMULATION_SET_NAME", "control_tb"); // BasicOptionPaneUI.MultiplexingTextField
// TclEventType: FILE_SET_NEW
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Message: create_fileset -simset control_tb 
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
setFolderChooser("C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/control_tb");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets control_tb] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, control_tb]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, control_tb]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS, "Edit Simulation Sets..."); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS
selectComboBox(PAResourceQtoS.SrcChooserPanel_ADD_FILES_BELOW_TO_THIS_SIMULATION_SET, "sim_1", 1); // at.g
selectButton("CANCEL", "Cancel"); // JButton
// 'av' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, control_tb]", 4, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, control_tb]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, control_tb]", 4, true); // D - Node
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceQtoS.SrcChooserPanel_ADD_FILES_BELOW_TO_THIS_SIMULATION_SET, "Create Simulation Set...", 2); // at.g
// Elapsed time: 12 seconds
setText("PAResourceQtoS.SrcChooserPanel_ENTER_SIMULATION_SET_NAME", "integration_tbs"); // BasicOptionPaneUI.MultiplexingTextField
// TclEventType: FILE_SET_NEW
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Message: create_fileset -simset integration_tbs 
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
setFolderChooser("C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets integration_tbs] 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs]", 4, true); // D - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs");
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_control_and_siggen_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectComboBox(PAResourceQtoS.SrcChooserPanel_ADD_FILES_BELOW_TO_THIS_SIMULATION_SET, "integration_tbs", 1); // at.g
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets integration_tbs] 
// Tcl Message: close [ open C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs/uart_control_and_siggen_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset integration_tbs C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs/uart_control_and_siggen_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset integration_tbs 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, uart_control_and_siggen_tb(Behavioral) (uart_control_and_siggen_tb.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, uart_control_and_siggen_tb(Behavioral) (uart_control_and_siggen_tb.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("uart_control_and_siggen_tb.vhd", 103, 171); // ac
typeControlKey((HResource) null, "uart_control_and_siggen_tb.vhd", 'v'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 70 MB. Current time: 5/25/23, 4:34:10 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset integration_tbs 
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add .", true); // h.a
// Tcl Command: 'git add .'
// Tcl Command: 'git add .'
// Tcl Message: git add . 
// Tcl Message: warning: LF will be replaced by CRLF in .idea/inspectionProfiles/Project_Default.xml. The file will have its original line endings in your working directory warning: LF will be replaced by CRLF in .idea/inspectionProfiles/profiles_settings.xml. The file will have its original line endings in your working directory warning: LF will be replaced by CRLF in src/testbench/integration_tbs/uart_control_and_siggen_tb.vhd. The file will have its original line endings in your working directory 
// Elapsed time: 35 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add .", true); // h.a
// Tcl Command: 'git add .'
// Tcl Command: 'git add .'
// Tcl Message: git add . 
// Tcl Command: 'rdi::match_options {git} {}'
// Tcl Command: 'rdi::match_options {git} {m}'
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git commit -m \"initial\"", true); // h.a
// Tcl Command: 'git commit -m "initial"'
// Tcl Command: 'git commit -m "initial"'
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: git commit -m "initial" 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado-projutils-8] Tcl script 'fpga-bap-project.tcl' generated in output directory 'C:/Users/Nicolas/Desktop/FPGA_BAP'  INFO: [Vivado-projutils-15] The file paths for the project source files were set relative to the location of the generated script. 
// Tcl Message: fpga-bap-project.tcl [master (root-commit) 132c300] initial  11 files changed, 1259 insertions(+)  create mode 100644 .gitignore  create mode 100644 .idea/.gitignore  create mode 100644 .idea/FPGA_BAP.iml  create mode 100644 .idea/inspectionProfiles/Project_Default.xml  create mode 100644 .idea/inspectionProfiles/profiles_settings.xml  create mode 100644 .idea/misc.xml  create mode 100644 .idea/modules.xml  create mode 100644 .idea/vcs.xml  create mode 100644 fpga-bap-project.tcl  create mode 100644 src/design/control_module.vhd  create mode 100644 src/testbench/integration_tbs/uart_control_and_siggen_tb.vhd 
dismissDialog("Tcl Command Line"); // bq
// Elapsed time: 46 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.a
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add .", true); // h.a
// Tcl Command: 'git add .'
// Tcl Command: 'git add .'
// Tcl Message: git add . 
// Tcl Message: warning: LF will be replaced by CRLF in .idea/workspace.xml. The file will have its original line endings in your working directory warning: LF will be replaced by CRLF in vivado_project/vivado.jou. The file will have its original line endings in your working directory warning: LF will be replaced by CRLF in vivado_project/vivado.log. The file will have its original line endings in your working directory warning: LF will be replaced by CRLF in vivado_project/vivado_pid30848.str. The file will have its original line endings in your working directory 
// Tcl Command: 'rdi::info_commands {g*}'
// Tcl Command: 'rdi::match_options {git} {}'
// Tcl Command: 'rdi::match_options {git} {m}'
// Tcl Command: 'rdi::match_options {git} {}'
// Elapsed time: 18 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git commit -m \"initial\"", true); // h.a
// Tcl Command: 'git commit -m "initial"'
// Tcl Command: 'git commit -m "initial"'
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: git commit -m "initial" 
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado-projutils-8] Tcl script 'fpga-bap-project.tcl' generated in output directory 'C:/Users/Nicolas/Desktop/FPGA_BAP'  INFO: [Vivado-projutils-15] The file paths for the project source files were set relative to the location of the generated script. 
// Tcl Message: fpga-bap-project.tcl [master 1fb3483] initial  8 files changed, 1132 insertions(+)  create mode 100644 .idea/workspace.xml  create mode 100644 fpga-bap-project.tcl  create mode 100644 vivado_project/fpga-bap-project.cache/wt/project.wpc  create mode 100644 vivado_project/fpga-bap-project.hw/fpga-bap-project.lpr  create mode 100644 vivado_project/fpga-bap-project.xpr  create mode 100644 vivado_project/vivado.jou  create mode 100644 vivado_project/vivado.log  create mode 100644 vivado_project/vivado_pid30848.str 
dismissDialog("Tcl Command Line"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset integration_tbs 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 226 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git reset --hard HEAD~1", true); // h.a
// Tcl Command: 'git reset --hard HEAD~1'
// Tcl Command: 'git reset --hard HEAD~1'
// Tcl Message: git reset --hard HEAD~1 
// Tcl Message: fatal: ambiguous argument 'HEAD~1': unknown revision or path not in the working tree. Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]' 
// [Engine Memory]: 1,026 MB (+3592kb) [00:15:14]
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git reset --soft HEAD~1", true); // h.a
// Tcl Command: 'git reset --soft HEAD~1'
// Tcl Command: 'git reset --soft HEAD~1'
// Tcl Message: git reset --soft HEAD~1 
// Tcl Message: fatal: ambiguous argument 'HEAD~1': unknown revision or path not in the working tree. Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]' 
// Elapsed time: 18 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git reset --hard origin", true); // h.a
// Tcl Command: 'git reset --hard origin'
// Tcl Command: 'git reset --hard origin'
// Tcl Message: git reset --hard origin 
// Tcl Message: fatal: ambiguous argument 'origin': unknown revision or path not in the working tree. Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]' 
// Tcl Command: 'rdi::info_commands {git*}'
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git"); // h.a
// Tcl Command: 'rdi::info_commands {git*}'
// Elapsed time: 73 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git push", true); // h.a
// Tcl Command: 'git push'
// Tcl Command: 'git push'
// Tcl Message: git push 
// Tcl Message: Everything up-to-date 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.a
// Elapsed time: 80 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git pull", true); // h.a
// Tcl Command: 'git pull'
// Tcl Command: 'git pull'
// Tcl Message: git pull 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 198 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control_module(Behavioral) (control_module.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
setFolderChooser("C:/Users/Nicolas/Desktop/FPGA_BAP/src/design");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {C:/Users/Nicolas/Desktop/FPGA_BAP/src/design/uart_communication.vhd C:/Users/Nicolas/Desktop/FPGA_BAP/src/design/control_module.vhd C:/Users/Nicolas/Desktop/FPGA_BAP/src/design/my_types_pkg.vhd C:/Users/Nicolas/Desktop/FPGA_BAP/src/design/uart.vhd} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, control_module(Behavioral) (control_module.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, uart_communication(rtl) (uart_communication.vhd)]", 7, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, Non-module Files]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, Non-module Files, uart_control_and_siggen_tb.vhd]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, Non-module Files, uart_control_and_siggen_tb.vhd]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, Non-module Files, uart_control_and_siggen_tb.vhd]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, Non-module Files, uart_control_and_siggen_tb.vhd]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, Non-module Files, uart_control_and_siggen_tb.vhd]", 7, false, false, false, false, false, true); // D - Double Click
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a
dismissDialog("Unable to Open File"); // Q.a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, Non-module Files, uart_control_and_siggen_tb.vhd]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs/uart_control_and_siggen_tb.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset integration_tbs C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs/uart_control_and_siggen_tb.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, uart_communication(rtl) (uart_communication.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs]", 5, true); // D - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceQtoS.SrcChooserPanel_ADD_FILES_BELOW_TO_THIS_SIMULATION_SET, "integration_tbs", 1); // at.g
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
// Elapsed time: 31 seconds
dismissFolderChooser();
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // d
setFolderChooser("C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs");
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_control_and_siggen_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 56 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets integration_tbs] 
// Tcl Message: close [ open C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs/uart_control_and_siggen_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset integration_tbs C:/Users/Nicolas/Desktop/FPGA_BAP/src/testbench/integration_tbs/uart_control_and_siggen_tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset integration_tbs 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, uart_control_and_siggen_tb(Behavioral) (uart_control_and_siggen_tb.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, integration_tbs, uart_control_and_siggen_tb(Behavioral) (uart_control_and_siggen_tb.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("uart_control_and_siggen_tb.vhd", 164, 88); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 204, 140); // ac
typeControlKey((HResource) null, "uart_control_and_siggen_tb.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset integration_tbs 
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add .", true); // h.a
// Tcl Command: 'git add .'
// Tcl Command: 'git add .'
// Tcl Message: git add . 
// Tcl Message: warning: LF will be replaced by CRLF in .idea/workspace.xml. The file will have its original line endings in your working directory warning: LF will be replaced by CRLF in vivado_project/vivado.jou. The file will have its original line endings in your working directory warning: LF will be replaced by CRLF in vivado_project/vivado.log. The file will have its original line endings in your working directory warning: LF will be replaced by CRLF in vivado_project/vivado_pid30848.str. The file will have its original line endings in your working directory 
// Tcl Command: 'rdi::match_options {git} { }'
// Tcl Command: 'rdi::match_options {git} {}'
// Tcl Command: 'rdi::match_options {git} {m}'
// Elapsed time: 17 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git commit -m \"Adding existing files\"", true); // h.a
// Tcl Command: 'git commit -m "Adding existing files"'
// Tcl Command: 'git commit -m "Adding existing files"'
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: git commit -m "Adding existing files" 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Vivado-projutils-8] Tcl script 'fpga-bap-project.tcl' generated in output directory 'C:/Users/Nicolas/Desktop/FPGA_BAP'  INFO: [Vivado-projutils-15] The file paths for the project source files were set relative to the location of the generated script. 
// Tcl Message: fpga-bap-project.tcl [master 24fce4f] Adding existing files  12 files changed, 1631 insertions(+), 5 deletions(-)  delete mode 100644 .gitignore  create mode 100644 .idea/workspace.xml  create mode 100644 src/design/my_types_pkg.vhd  create mode 100644 src/design/uart.vhd  create mode 100644 src/design/uart_communication.vhd  create mode 100644 vivado_project/fpga-bap-project.cache/wt/project.wpc  create mode 100644 vivado_project/fpga-bap-project.hw/fpga-bap-project.lpr  create mode 100644 vivado_project/fpga-bap-project.xpr  create mode 100644 vivado_project/vivado.jou  create mode 100644 vivado_project/vivado.log  create mode 100644 vivado_project/vivado_pid30848.str 
dismissDialog("Tcl Command Line"); // bq
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git push", true); // h.a
// Tcl Command: 'git push'
// Tcl Command: 'git push'
// Tcl Message: git push 
// Tcl Message: remote: Resolving deltas:   0% (0/1)         remote: Resolving deltas: 100% (1/1)         remote: Resolving deltas: 100% (1/1), completed with 1 local object.         To https://github.com/Cinbarker/FPGA_BAP.git    311167b..24fce4f  master -> master 
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 71 MB. Current time: 5/25/23, 7:18:44 PM CEST
// Elapsed time: 9855 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.a
selectCodeEditor("uart_control_and_siggen_tb.vhd", 87, 504); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 101, 490); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 104, 503); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 119, 476); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 142, 456); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 143, 466); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 151, 424); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 232, 390); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 244, 360); // ac
selectCodeEditor("uart_control_and_siggen_tb.vhd", 247, 346); // ac
// Elapsed time: 37 seconds
selectCodeEditor("uart_control_and_siggen_tb.vhd", 340, 252); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 11 seconds
selectButton("CANCEL", "Cancel"); // JButton
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
